# ShoppingCartApp

./: Program.cs  Shop.csproj  Shop.sln  Startup.cs
Controllers/: CartController.cs  ErrorsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ShoppingCartController.cs
DbContext/: ProductDBContext.cs
Enums/: ProductType.cs
Extensions/: SessionExtensions.cs
Migrations/: 20181011191949_Initial-Migration.Designer.cs  20181011191949_Initial-Migration.cs  20181116163304_IdentityAdded.Designer.cs  20181116181506_UserDataAdded.Designer.cs  ProductDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  Product.cs  ShoppingCart.cs
Repository/: IProductRepository.cs  ProductRepository.cs
Services/Discount/: DiscountsService.cs  IDiscountService.cs
Services/Product/: IProductService.cs  ProductService.cs
Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
Shop/: Shop.Web.csproj  Startup.cs
Shop.API/: Program.cs  Shop.API.csproj  Startup.cs
Shop.API/Controllers/: AccountController.cs  ProductsController.cs  ValuesController.cs
Shop.API/Properties/: launchSettings.json
Shop.API/Views/Values/: Main.cshtml
Shop.Entities/: Shop.Entities.csproj
Shop.Entities/DTO/: LoginUserDTO.cs  ProductQuantityDTO.cs  RegisterNewUserDTO.cs  ShoppingCartItemDTO.cs
Shop.Entities/Enums/: ProductType.cs
Shop.Entities/Models/: ApplicationUser.cs  Product.cs  ShoppingCart.cs
Shop.Mobile/Shop.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shop.Mobile.projitems  Shop.Mobile.shproj
Shop.Mobile/Shop.Mobile.Android/: MainActivity.cs  Shop.Mobile.Android.csproj
Shop.Mobile/Shop.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shop.Mobile/Shop.Mobile.Android/Resources/: Resource.designer.cs
Shop.Mobile/Shop.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shop.Mobile.UWP.csproj
Shop.Mobile/Shop.Mobile.UWP/Properties/: AssemblyInfo.cs
Shop.Mobile/Shop.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shop.Mobile.iOS.csproj
Shop.Mobile/Shop.Mobile.iOS/Properties/: AssemblyInfo.cs
Shop.Mobile/Shop.Mobile/Models/: Product.cs
Shop.Mobile/Shop.Mobile/Services/: ApiService.cs  Navigations.cs  ProductService.cs
Shop.Mobile/Shop.Mobile/ViewModels/: LoginTokenViewModel.cs  LoginUserViewModel.cs  ProductsViewModel.cs  RegisterNewUserViewModel.cs
Shop.Mobile/Shop.Mobile/Views/: Cart.xaml  LoggedOut.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Products.xaml  Products.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Shop.Repository/: Shop.Repository.csproj
Shop.Repository/Configuration/: UserRoleSeed.cs
Shop.Repository/DbContext/: ProductDBContext.cs
Shop.Repository/Migrations/: 20181011191949_Initial-Migration.Designer.cs  20181116163304_IdentityAdded.Designer.cs  20181116163304_IdentityAdded.cs  20181116181506_UserDataAdded.Designer.cs  20181116181506_UserDataAdded.cs  ProductDBContextModelSnapshot.cs
Shop.Repository/Repository/: IProductRepository.cs  ProductRepository.cs
Shop.Services/: Shop.Services.csproj
Shop.Services/Discount/: DiscountsService.cs  IDiscountService.cs
Shop.Services/Extensions/: SessionExtensions.cs
Shop.Services/Product/: IProductService.cs  ProductService.cs
Shop.Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
Shop/Controllers/: CartController.cs  ErrorsController.cs  HomeController.cs  LoginController.cs  PersonellController.cs  ProductsController.cs  RegisterController.cs  UsersController.cs
Shop/Properties/: launchSettings.json
Shop/ViewModel/: LoginUserViewModel.cs  RegisterNewUserViewModel.cs
Shop/Views/Cart/: Index.cshtml
Shop/Views/Errors/: Index.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Login/: Index.cshtml
Shop/Views/Personell/: Index.cshtml
Shop/Views/Products/: Edit.cshtml  Index.cshtml
Shop/Views/Register/: Index.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/wwwroot/: manifest.json
Shop/wwwroot/css/: categorystyle.css  editShoppingItems.css  errorStyle.css  loginComponentStyle.css  registrationComponentStyle.css  shoppingCartComponentStyle.css  shoppingItemsComponentStyle.css
Shop/wwwroot/js/animations/: animations.js  preloader.js
Shop/wwwroot/js/components/: gentlemanWallpaper.jsx  mainIntro.jsx  mainProducts.jsx  searchComponent.jsx  shoppingItems.jsx  watchWallpaper.jsx
Shop/wwwroot/js/viewComponents/: editProductsView.jsx  editUsersView.jsx  indexView.jsx  loginView.jsx  productsView.jsx  registrationView.jsx  shoppingCartView.jsx
ViewModel/: LoginUserViewModel.cs  ProductQuantityViewModel.cs  RegisterNewUserViewModel.cs  ShoppingCartItemViewModel.cs
Views/Errors/: Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Products.cshtml  Registration.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/: manifest.json
wwwroot/css/: categorystyle.css  errorStyle.css  loading.css  loginComponentStyle.css  registrationComponentStyle.css  shoppingCartComponentStyle.css  shoppingItemsComponentStyle.css
wwwroot/js/animations/: animations.js
wwwroot/js/components/: mainIntro.jsx  searchComponent.jsx  shoppingItems.jsx
wwwroot/js/viewComponents/: errorsView.jsx  indexView.jsx  loginView.jsx  productsView.jsx  registrationView.jsx  shoppingCartView.jsx
